
            (function() {
                function AddScriptElement(source, callback) {
                    var scriptElement = document.createElement('script');
                    scriptElement.type = 'text/javascript';
                    scriptElement.src = source;
                    if (null != callback) {
                        scriptElement.onreadystatechange = callback;
                        scriptElement.onload = callback;
                    }
                    document.getElementsByTagName('head')[0].appendChild(scriptElement);
                }

                function BuildNewFileUrlFromBase(baseUrl, newPath) {
                    var dummyAnchor = document.createElement('a');
                    var split = baseUrl.split('/');
                    dummyAnchor.href = lpTag.protocol + '//' + split[0];

                    for(var i = 1; i < split.length; i++) {
                        if(split[i]) {
                            newPath = '/' + split[i] + newPath;
                        }
                    }

                    dummyAnchor.pathname = newPath;
                    return dummyAnchor.href;
                }

                function LoadPopinGenerator() {
                    var popinBottomOffset = 0;var xCloseCookieName = 'xClose8161782940';function popIn(){if (GetCookie('xClose8161782940') != null) { return; }var target=document.getElementById("agent_info");target.innerHTML='<table style="width:100%;height:100%" cellpadding="0" cellspacing="0" border="0" bgcolor="black"><tr><td >  <table style="width:100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white"><tr valign="top"> <td colspan=2 ><table style="width:100%"><tr><td><img src="https://pres-us.contactatonce.com/images/label.gif" border=0 /></td><td id="messageCell" sytle="font-weight: bold">Hyundai Product Specialist  of Hyundai Concierge is available to answer your questions now!</td><td valign="top" align="right"><a href="javascript:iPop1141877261_close()" style="color: black; font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-stretch: normal; font-size-adjust: none; text-decoration: none;">[&times;]</a></td></tr></table></td></tr>  <tr valign="top">   <td align=center><img id="agentImage" src="https://cdn.contactatonce.com/agent/vsa/caovsa_038.jpg" border="0" /></td>   <td>     <table cellpadding="0" cellspacing="5">       <tr><td valign="center" align="center" /> <strong></strong>  </td></tr>       <tr><td><a onclick="lpTag.taglets.caoEngager.engClicked({\'sessionId\':\'5acfa927-c191-4d1b-9760-325042e25f2a\',\'name\':\'default_dropin\',\'description\':\'default_popingenerator\',\'fileName\':\'HMA_Option2_Right_NoNotificationCircle.xsl\',\'isPopOut\':false,\'isOffline\':false,\'type\':0,\'channel\':\'chat\',\'language\':\'en-US\',\'placementId\':-1,\'disableLocationSelector\':false,\'windowPosition\':0,\'minimizedMobileWindowPosition\':0,\'mtc\':{\'tapToTextDisabled\':false,\'phoneNumber\':\'14155691947\',\'message\':\'\'},\'abc\':{},\'status\':0,\'id\':29186}); return false;"href="#"><img id="imButton" src="https://pres-us.contactatonce.com/images/button3.jpg" border="0" /></a></td></tr>     </table>   </td></tr></table></td></tr></table>';var launchDelay = 500;
document.getElementById("iCoder_POP1141877261").style.backgroundColor = "transparent";
document.getElementById("iCoder_POP1141877261").style.backgroundRepeat = "no-repeat";
document.getElementById("iCoder_POP1141877261").style.border = "none"
document.getElementById("iCoder_POP1141877261").style.lineHeight = "normal";
document.getElementById("iCoder_POP1141877261").style.cursor="default";

objPopIn.f.popInCustomInitFunction = function() {
	var elem = document.getElementById('caoStandardMessageTextArea');
	if (elem) {
		objPopIn.f.setMaxHeightToElement(elem, 30, 24);
	}
};

var caoPopinDiv = document.getElementById("iCoder_POP1141877261");
if (caoPopinDiv.removeEventListener) {
    caoPopinDiv.removeEventListener("mousedown", initializedrag, true);
} else if(caoPopinDiv.detachEvent) {
    caoPopinDiv.detachEvent("onmousedown", function() {initializedrag(event);});
}

var noAgentImg = "";

if (noAgentImg == "1")
{
	objPopIn.v.agentImageUrl = "";
}else{
	objPopIn.v.agentImageUrl = "https://cdn.contactatonce.com/agent/vsa/caovsa_038.jpg";
}



objPopIn.v.ProviderID = 816;
objPopIn.v.MerchantId = 1782940;


objPopIn.v.ShowMtc = "";
objPopIn.v.MTCAction = "";

objPopIn.v.ShowMtc = 1;
objPopIn.v.MTCAction = "lpTag.taglets.caoEngager.engClicked({\'sessionId\':\'5acfa927-c191-4d1b-9760-325042e25f2a\',\'name\':\'default_dropin\',\'description\':\'default_popingenerator\',\'fileName\':\'HMA_Option2_Right_NoNotificationCircle.xsl\',\'isPopOut\':false,\'isOffline\':false,\'type\':0,\'channel\':\'mtc\',\'language\':\'en-US\',\'placementId\':-1,\'disableLocationSelector\':false,\'windowPosition\':0,\'minimizedMobileWindowPosition\':0,\'mtc\':{\'tapToTextDisabled\':false,\'phoneNumber\':\'14155691947\',\'message\':\'\'},\'abc\':{},\'status\':0,\'id\':29186}); return false;";



var cQuery = document.createElement("script");
cQuery.setAttribute("type", "text/javascript");
cQuery.setAttribute("src", "//cdn.contactatonce.com/scripts/jquery.cao.2.2.4.js");
document.getElementsByTagName("head")[0].appendChild(cQuery);



		


function htmlDecode(input)
{
  var e = document.createElement('div');
  e.innerHTML = input;
  return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
}

var and = htmlDecode("&amp;&amp;");
var lessThan = htmlDecode("&lt;");

function loadScript(url, callback){
   	 var script = document.createElement("script")
   	 script.type = "text/javascript";
   	 if(script.readyState){
   		 script.onreadystatechange = function(){
   			 if(script.readyState == "loaded" || script.readyState == "complete"){
   				 callback();
   				 script.onreadystatechange = null;
   			 }
   		 };
   	 }else{
   		 script.onload = function(){ callback(); };
   	 }
   	 script.src = url;

   	 document.getElementsByTagName("head")[0].appendChild(script);
	}

	loadScript('//cdn.contactatonce.com/scripts/hmaoverlayscripts/TweenMax.min.js', function(){
		loadScript('//cdn.contactatonce.com/scripts/hmaoverlayscripts/CSSPlugin.min.js', function(){
			loadScript('//cdn.contactatonce.com/scripts/hmaoverlayscripts/ScrollToPlugin.min.js', function(){
				loadScript('//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js', function(){
				});						
			});					
		});
	});


objPopIn.v.agentDisplayName = "Hyundai Product Specialist ";
objPopIn.v.imAction = "lpTag.taglets.caoEngager.engClicked({\'sessionId\':\'5acfa927-c191-4d1b-9760-325042e25f2a\',\'name\':\'default_dropin\',\'description\':\'default_popingenerator\',\'fileName\':\'HMA_Option2_Right_NoNotificationCircle.xsl\',\'isPopOut\':false,\'isOffline\':false,\'type\':0,\'channel\':\'chat\',\'language\':\'en-US\',\'placementId\':-1,\'disableLocationSelector\':false,\'windowPosition\':0,\'minimizedMobileWindowPosition\':0,\'mtc\':{\'tapToTextDisabled\':false,\'phoneNumber\':\'14155691947\',\'message\':\'\'},\'abc\':{},\'status\':0,\'id\':29186}); return false;";
objPopIn.v.phoneNumber = "";

objPopIn.v.bottomOffset = popinBottomOffset;


usesAnimationScript = true;
  var dropinBody = document.createElement("script");
  dropinBody.setAttribute("type", "text/javascript");
  dropinBody.setAttribute("src", "//cdn.contactatonce.com/scripts/HMA_Option2_Animation.js");
    dropinBody.onreadystatechange= function ()
	{
		if ((this.readyState == 'complete') || (this.readyState == 'loaded'))
		{
			animationScriptLoaded = true;
		}
	};

	dropinBody.onload= function()
	{
		animationScriptLoaded = true;
	};
  document.getElementsByTagName("head")[0].appendChild(dropinBody);
  
  var dropinBodyStyle = document.createElement("link");
  dropinBodyStyle.setAttribute("rel", "stylesheet");
  dropinBodyStyle.setAttribute("type", "text/css");
  dropinBodyStyle.setAttribute("href", "//cdn.contactatonce.com/css/dropin/HMA_Option2_Style_NoNotificationCircle.css");
  document.getElementsByTagName("head")[0].appendChild(dropinBodyStyle);  


var launchDelay = 1000;document.getElementById("iCoder_POP1141877261").setAttribute("pos","br");document.getElementById("iCoder_POP1141877261").onselectstart = function(){return false;};setTimeout("iPop1141877261_init1()", launchDelay);}

                    try {
                        lpTag.taglets.caoEngager.handleEvent(816, '5acfa927-c191-4d1b-9760-325042e25f2a', 29186, 0);

                        var showPopIn = popIn();
                        if (typeof showPopIn === 'undefined') { 
                            lpTag.taglets.caoEngager.handleEvent(816, '5acfa927-c191-4d1b-9760-325042e25f2a', 29186, 2);
                            lpTag.taglets.googleAnalytics.sendGoogleAnalyticsEngagementEvent({"sessionId":"5acfa927-c191-4d1b-9760-325042e25f2a","name":"default_dropin","description":"default_popingenerator","fileName":"HMA_Option2_Right_NoNotificationCircle.xsl","isPopOut":false,"isOffline":false,"type":0,"channel":"mtc","language":"en-US","placementId":-1,"disableLocationSelector":false,"windowPosition":0,"minimizedMobileWindowPosition":0,"mtc":{"tapToTextDisabled":false,"phoneNumber":"14155691947","message":""},"abc":{},"status":0,"id":29186}, 'Display');
                        }
                        
                    } catch (err) {
                        console.log(err)
                    }
                }

                var popinjsSrc = BuildNewFileUrlFromBase(lpTag.taglets.caoServiceMap.getDomain('configurationCDN'), '/scripts/popin.js');
                AddScriptElement(popinjsSrc, LoadPopinGenerator);
            })();
        