try{
s_L("wkrYee");
var s_zr=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Dx();this.Ca=window.orientation;this.wa=function(){var c=b.Dx(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ceb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_zr,s_N);s_zr.Ga=function(){return{service:{window:s_Lj}}};s_zr.prototype.addListener=function(a){this.Aa.add(a)};s_zr.prototype.removeListener=function(a){this.Aa.delete(a)};s_zr.prototype.Dx=function(){if(s_9eb()){var a=s_uf(this.ka);a=new s_hf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Yb()||(s_5d()?s_9eb():this.ka.VisualViewport)?s_uf(this.ka):new s_hf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_zr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_9eb=function(){return s_5d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_zr.prototype.Yb=function(){return s_$eb};var s_$eb=!1;s_bj(s_hra,s_zr);

s_$eb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
