/* https://codepen.io/slimsmearlapp/pen/AyueF */
@charset "utf-8";

.flexbox{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	/*align-items: space-between;*/
}	
	.flex-row{
		flex-direction: row;	
	}
	.flex-column{
		flex-direction: column;
	}

.paper-edge{
	
}

.paper-edge .edge{
	width: 210px;
	height: 150px;
	padding: 10px;
	border: 1px solid #ddd;
	background-size: cover;
	background-clip: content-box;
	background-color: #eeeef0;
	box-sizing: border-box;
	position: relative;
	margin: 10px;
	text-align: center;
	/*margin-bottom: 10px;*/
}

.paper-edge .edge:after {
	content: "";
	display: block;
	position: absolute;
	border: 50px solid transparent;
	border-bottom: 50px solid #fefefe;
	bottom: -60px;
	right: -65px;
	box-shadow: 0px 7px 6px -9px black;
	transform: rotate(135deg);
}

.paper-edge .edge:before {
	content: "";
	display: block;
	position: absolute;
	border: 50px solid transparent;
	border-top: 50px solid #fefefe;
	top: -60px;
	left: -65px;
	box-shadow: 0px -7px 6px -9px black;
	transform: rotate(135deg);
}
.paper-edge .edge img{	
	width: 100%;
	height: 100%;
}

.paper-edge .wrap{
	
}

.paper-edge .wrap p{
	clear: both;
	/*border: 1px solid red;*/
	margin: 15px 0px 10px 0px;
}	